{
  "name": "sonarcloud-create-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.build.json; cp -r task.json icon.png node_modules ../dist"
  },
  "keywords": [],
  "author": "Henry Mosquera",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^26.5.0",
    "azure-pipelines-task-lib": "^5.279.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^26.5.0",
    "@types/node-fetch": "^2.6.13",
    "@types/q": "^1.5.8",
    "sync-request": "^6.1.0",
    "typescript": "^7.0.2"
  },
  "description": ""
}
