{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "target": "ES6",
    "removeComments": true,
    "rootDir": "./",
    "outDir": "../dist",
  },
  "exclude": ["node_modules"]
}